name: Greet
description: Greet someone

inputs:
  who-to-greet:
    description: Subject to greet
    required: true
    # type: string
    default: World

runs:
  using: composite
  steps:
    - shell: sh
      run: echo "Hello ${{ inputs.who-to-greet }}"
